MONGODB_URI = "mongodb+srv://khanubed:khanubed7529@chat-app.gdrlrai.mongodb.net"
PORT = 5000
JWT_KEY = "#MYSECRETAPP"

CLOUDINARY_CLOUDNAME = 'dhxmohhaa'
CLOUDINARY_APIKEY = '395944716632168'
CLOUDINARY_APISECRET = 'cSO22lz1KO1XFlbi2G44gpVjc0o'
   